# app-books

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/distribuida/: Servidor.java
src/main/java/com/distribuida/config/: DbConfig.java
src/main/java/com/distribuida/db/: Book.java  BookMapper.java  BookMapperProvider.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/servicios/: BookNotFoundException.java  BookRepository.java  BooksService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__base_line.sql  V2__insertar_datos.sql
